{
  "name": "electron-forge-webpack-ts-starter",
  "version": "0.0.0",
  "description": "out-of-the-box starter structure for electron-forge w/ webpack & typescript",
  "keywords": [ ],
  "license": "MIT",
  "author": "G-Rath",
  "main": "./.webpack/main",
  "scripts": {
    "check:all": "npm run check:renderer && npm run check:main",
    "check:main": "tsc --noEmit -p ./src/main",
    "check:renderer": "tsc --noEmit -p ./src/renderer",
    "lint": "echo \"No linting configured\"",
    "make": "electron-forge make",
    "package": "electron-forge package",
    "publish": "electron-forge publish",
    "start": "electron-forge start"
  },
  "config": {
    "forge": {
      "packagerConfig": { },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron-forge-webpack-ts-starter"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": { }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": { }
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./config/webpack.main.config.js",
            "renderer": {
              "config": "./config/webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/renderer/index.html",
                  "js": "./src/renderer/index.ts",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.32",
    "@electron-forge/maker-deb": "6.0.0-beta.32",
    "@electron-forge/maker-rpm": "6.0.0-beta.32",
    "@electron-forge/maker-squirrel": "6.0.0-beta.32",
    "@electron-forge/maker-zip": "6.0.0-beta.32",
    "@electron-forge/plugin-webpack": "6.0.0-beta.32",
    "@types/webpack": "^4.4.24",
    "copy-webpack-plugin": "^4.6.0",
    "electron": "4.0.4",
    "file-loader": "^3.0.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.1",
    "webpack-merge": "^4.2.1"
  },
  "productName": "electron-forge-webpack-ts-starter"
}
